
Favortie Vancouver WA houses:

16523 NE 92nd Cir, Vancouver, WA 98682
$465,000; 4 bd2 ba 2,460 Square Feet, 2008,
Price cut: $4.9K (8/10)
Parking:2 spaces; Lot:7,405 sqft;  Price/sqft:$189

14910 NE 73rd Cir, Vancouver, WA 98682
$419,900; 4 bd/2 ba 2,713 Square Feet, 2006
Lot:4,791 sqft;	Price/sqft:$155

709 NW 120th St, Vancouver, WA 98685
$495,000; 4 bd 3 ba, 2,883 Square Feet 2005
Lot 6,098 sqft; Price/sqft: $172;	Parking: 3 ; HOA:$8/month

2720 NE 71st St, Vancouver, WA 98665
$439,0004 bd3 ba2,738 Square Feet, 2007
Lot: 6,189 sqft; Price/sqft: $160

11113 NE 105th St, Vancouver, WA 98662
$449,9005 bd3 ba2,389 Square Feet, 2013
Lot: 5,227 sqft; Price/sqft:$188

3386 52nd Ave E, Tacoma, WA 98424
$425,000; 3 bd/ 3 ba  1,718 Square Feet, 2014
7387 sqft; Price/sqft: $247

5606 NE 65th Ct. Vancouver, WA 98661; $399,900
4Beds; 2.5 Baths; 2,417 Sq. Ft.,
6098 sqft Lot size; $165 / Sq. Ft., 2005


====================================================================


***6103*** NE 84th Ave, Vancouver, WA 98662; $435,000; 
4 bd 3 ba 2,587 Square Feet, 
2008; Lot:5,662 sqft; Price/sqft:$168

**5805** NE 62nd Cir, Vancouver, WA 98661
$374,900; 4 bd, 2 ba1, 1935 Square Feet, 2007
2 Parking: HOA:$30/month
Lot:5,227 sqft; Price/sqft:$194


1915 E 29th St, Vancouver, WA 98663	(Gone 8/15)
$390,000; 3 bd 2 ba; 1,974 Square Feet, 2016
Lot: 5,227 sqft;	Price/sqft: $198